# WrikeTestTask

./: Description.txt  pom.xml
src/test/features/: scenario.feature
src/test/java/: CucumberTest.java  RunnerTests.java
src/test/java/pages/: BasePage.java  HomePage.java  InterviewPage.java  TestWrike.java
src/test/java/stepdefs/: CommonStepDefs.java  StepsDifinition.java
src/test/java/tests/: FirstTestCase.java  WebDriverSetting.java
src/test/resources/: application.properties
src/test/resources/config/: application.properties
